@npm: '../../node_modules';
@bower: '../../bower_components';

@import 'http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css';
@import '@{bower}/leaflet/dist/leaflet.css';
@import '@{bower}/leaflet.markerclusterer/dist/MarkerCluster.css';
@import '@{bower}/leaflet.markerclusterer/dist/MarkerCluster.Default.css';
@import '@{bower}/Leaflet.awesome-markers/dist/leaflet.awesome-markers.css';
@import '@{npm}/leaflet-minimap/dist/Control.MiniMap.min.css';

@screen-normal: 500px;

@media (max-width: (@screen-normal - 1)) {
	// Hide minimap on small screens
	.leaflet-control-minimap {
		display: none;
	}
}